#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glm/glm/common.hpp
detail/func_common.hpp
../lib/glm/glm/detail/func_common.hpp

../lib/glm/glm/detail/_fixes.hpp
cmath
-

../lib/glm/glm/detail/_swizzle.hpp

../lib/glm/glm/detail/_swizzle_func.hpp

../lib/glm/glm/detail/_vectorize.hpp
type_vec1.hpp
../lib/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp

../lib/glm/glm/detail/func_common.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
precision.hpp
../lib/glm/glm/detail/precision.hpp
type_int.hpp
../lib/glm/glm/detail/type_int.hpp
_fixes.hpp
../lib/glm/glm/detail/_fixes.hpp
func_common.inl
../lib/glm/glm/detail/func_common.inl

../lib/glm/glm/detail/func_common.inl
func_vector_relational.hpp
../lib/glm/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../lib/glm/glm/detail/_vectorize.hpp
limits
-

../lib/glm/glm/detail/func_exponential.hpp
type_vec1.hpp
../lib/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../lib/glm/glm/detail/func_exponential.inl

../lib/glm/glm/detail/func_exponential.inl
func_vector_relational.hpp
../lib/glm/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../lib/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

../lib/glm/glm/detail/func_geometric.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
func_geometric.inl
../lib/glm/glm/detail/func_geometric.inl

../lib/glm/glm/detail/func_geometric.inl
func_exponential.hpp
../lib/glm/glm/detail/func_exponential.hpp
func_common.hpp
../lib/glm/glm/detail/func_common.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
type_float.hpp
../lib/glm/glm/detail/type_float.hpp

../lib/glm/glm/detail/func_integer.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
precision.hpp
../lib/glm/glm/detail/precision.hpp
func_common.hpp
../lib/glm/glm/detail/func_common.hpp
func_vector_relational.hpp
../lib/glm/glm/detail/func_vector_relational.hpp
func_integer.inl
../lib/glm/glm/detail/func_integer.inl

../lib/glm/glm/detail/func_integer.inl
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
type_int.hpp
../lib/glm/glm/detail/type_int.hpp
_vectorize.hpp
../lib/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../lib/glm/glm/detail/func_matrix.hpp
../detail/precision.hpp
../lib/glm/glm/detail/precision.hpp
../detail/setup.hpp
../lib/glm/glm/detail/setup.hpp
../detail/type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
../vec2.hpp
../lib/glm/glm/vec2.hpp
../vec3.hpp
../lib/glm/glm/vec3.hpp
../vec4.hpp
../lib/glm/glm/vec4.hpp
../mat2x2.hpp
../lib/glm/glm/mat2x2.hpp
../mat2x3.hpp
../lib/glm/glm/mat2x3.hpp
../mat2x4.hpp
../lib/glm/glm/mat2x4.hpp
../mat3x2.hpp
../lib/glm/glm/mat3x2.hpp
../mat3x3.hpp
../lib/glm/glm/mat3x3.hpp
../mat3x4.hpp
../lib/glm/glm/mat3x4.hpp
../mat4x2.hpp
../lib/glm/glm/mat4x2.hpp
../mat4x3.hpp
../lib/glm/glm/mat4x3.hpp
../mat4x4.hpp
../lib/glm/glm/mat4x4.hpp
func_matrix.inl
../lib/glm/glm/detail/func_matrix.inl

../lib/glm/glm/detail/func_matrix.inl
../geometric.hpp
../lib/glm/glm/geometric.hpp
limits
-

../lib/glm/glm/detail/func_packing.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
func_packing.inl
../lib/glm/glm/detail/func_packing.inl

../lib/glm/glm/detail/func_packing.inl
func_common.hpp
../lib/glm/glm/detail/func_common.hpp
type_half.hpp
../lib/glm/glm/detail/type_half.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp

../lib/glm/glm/detail/func_trigonometric.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
precision.hpp
../lib/glm/glm/detail/precision.hpp
func_trigonometric.inl
../lib/glm/glm/detail/func_trigonometric.inl

../lib/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../lib/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-

../lib/glm/glm/detail/func_vector_relational.hpp
precision.hpp
../lib/glm/glm/detail/precision.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
func_vector_relational.inl
../lib/glm/glm/detail/func_vector_relational.inl

../lib/glm/glm/detail/func_vector_relational.inl
limits
-

../lib/glm/glm/detail/precision.hpp

../lib/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
__config
-

../lib/glm/glm/detail/type_float.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp

../lib/glm/glm/detail/type_half.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
type_half.inl
../lib/glm/glm/detail/type_half.inl

../lib/glm/glm/detail/type_half.inl

../lib/glm/glm/detail/type_int.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
type_traits
-
cstdint
-

../lib/glm/glm/detail/type_mat.hpp
precision.hpp
../lib/glm/glm/detail/precision.hpp

../lib/glm/glm/detail/type_mat2x2.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../lib/glm/glm/detail/type_mat2x2.inl

../lib/glm/glm/detail/type_mat2x2.inl

../lib/glm/glm/detail/type_mat2x3.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../lib/glm/glm/detail/type_mat2x3.inl

../lib/glm/glm/detail/type_mat2x3.inl

../lib/glm/glm/detail/type_mat2x4.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../lib/glm/glm/detail/type_mat2x4.inl

../lib/glm/glm/detail/type_mat2x4.inl

../lib/glm/glm/detail/type_mat3x2.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../lib/glm/glm/detail/type_mat3x2.inl

../lib/glm/glm/detail/type_mat3x2.inl

../lib/glm/glm/detail/type_mat3x3.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../lib/glm/glm/detail/type_mat3x3.inl

../lib/glm/glm/detail/type_mat3x3.inl

../lib/glm/glm/detail/type_mat3x4.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../lib/glm/glm/detail/type_mat3x4.inl

../lib/glm/glm/detail/type_mat3x4.inl

../lib/glm/glm/detail/type_mat4x2.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../lib/glm/glm/detail/type_mat4x2.inl

../lib/glm/glm/detail/type_mat4x2.inl

../lib/glm/glm/detail/type_mat4x3.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../lib/glm/glm/detail/type_mat4x3.inl

../lib/glm/glm/detail/type_mat4x3.inl

../lib/glm/glm/detail/type_mat4x4.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../lib/glm/glm/detail/type_mat4x4.inl

../lib/glm/glm/detail/type_mat4x4.inl

../lib/glm/glm/detail/type_vec.hpp
precision.hpp
../lib/glm/glm/detail/precision.hpp
type_int.hpp
../lib/glm/glm/detail/type_int.hpp

../lib/glm/glm/detail/type_vec1.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec.hpp
../lib/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../lib/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../lib/glm/glm/detail/type_vec1.inl

../lib/glm/glm/detail/type_vec1.inl

../lib/glm/glm/detail/type_vec2.hpp
type_vec.hpp
../lib/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../lib/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../lib/glm/glm/detail/type_vec2.inl

../lib/glm/glm/detail/type_vec2.inl

../lib/glm/glm/detail/type_vec3.hpp
type_vec.hpp
../lib/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../lib/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../lib/glm/glm/detail/type_vec3.inl

../lib/glm/glm/detail/type_vec3.inl

../lib/glm/glm/detail/type_vec4.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
type_vec.hpp
../lib/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../lib/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../lib/glm/glm/detail/type_vec4.inl

../lib/glm/glm/detail/type_vec4.inl
type_vec4_sse2.inl
../lib/glm/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
../lib/glm/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
../lib/glm/glm/detail/type_vec4_avx2.inl

../lib/glm/glm/detail/type_vec4_avx.inl

../lib/glm/glm/detail/type_vec4_avx2.inl

../lib/glm/glm/detail/type_vec4_sse2.inl

../lib/glm/glm/exponential.hpp
detail/func_exponential.hpp
../lib/glm/glm/detail/func_exponential.hpp

../lib/glm/glm/fwd.hpp
detail/type_int.hpp
../lib/glm/glm/detail/type_int.hpp
detail/type_float.hpp
../lib/glm/glm/detail/type_float.hpp
detail/type_vec.hpp
../lib/glm/glm/detail/type_vec.hpp
detail/type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp

../lib/glm/glm/geometric.hpp
detail/func_geometric.hpp
../lib/glm/glm/detail/func_geometric.hpp

../lib/glm/glm/glm.hpp
detail/_fixes.hpp
../lib/glm/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../lib/glm/glm/fwd.hpp
vec2.hpp
../lib/glm/glm/vec2.hpp
vec3.hpp
../lib/glm/glm/vec3.hpp
vec4.hpp
../lib/glm/glm/vec4.hpp
mat2x2.hpp
../lib/glm/glm/mat2x2.hpp
mat2x3.hpp
../lib/glm/glm/mat2x3.hpp
mat2x4.hpp
../lib/glm/glm/mat2x4.hpp
mat3x2.hpp
../lib/glm/glm/mat3x2.hpp
mat3x3.hpp
../lib/glm/glm/mat3x3.hpp
mat3x4.hpp
../lib/glm/glm/mat3x4.hpp
mat4x2.hpp
../lib/glm/glm/mat4x2.hpp
mat4x3.hpp
../lib/glm/glm/mat4x3.hpp
mat4x4.hpp
../lib/glm/glm/mat4x4.hpp
trigonometric.hpp
../lib/glm/glm/trigonometric.hpp
exponential.hpp
../lib/glm/glm/exponential.hpp
common.hpp
../lib/glm/glm/common.hpp
packing.hpp
../lib/glm/glm/packing.hpp
geometric.hpp
../lib/glm/glm/geometric.hpp
matrix.hpp
../lib/glm/glm/matrix.hpp
vector_relational.hpp
../lib/glm/glm/vector_relational.hpp
integer.hpp
../lib/glm/glm/integer.hpp

../lib/glm/glm/gtc/constants.hpp
../detail/setup.hpp
../lib/glm/glm/detail/setup.hpp
constants.inl
../lib/glm/glm/gtc/constants.inl

../lib/glm/glm/gtc/constants.inl
limits
-

../lib/glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../lib/glm/glm/mat4x4.hpp
../vec2.hpp
../lib/glm/glm/vec2.hpp
../vec3.hpp
../lib/glm/glm/vec3.hpp
../vec4.hpp
../lib/glm/glm/vec4.hpp
../gtc/constants.hpp
../lib/glm/glm/gtc/constants.hpp
matrix_transform.inl
../lib/glm/glm/gtc/matrix_transform.inl

../lib/glm/glm/gtc/matrix_transform.inl
../geometric.hpp
../lib/glm/glm/geometric.hpp
../trigonometric.hpp
../lib/glm/glm/trigonometric.hpp
../matrix.hpp
../lib/glm/glm/matrix.hpp

../lib/glm/glm/gtc/quaternion.hpp
../mat3x3.hpp
../lib/glm/glm/mat3x3.hpp
../mat4x4.hpp
../lib/glm/glm/mat4x4.hpp
../vec3.hpp
../lib/glm/glm/vec3.hpp
../vec4.hpp
../lib/glm/glm/vec4.hpp
../gtc/constants.hpp
../lib/glm/glm/gtc/constants.hpp
quaternion.inl
../lib/glm/glm/gtc/quaternion.inl

../lib/glm/glm/gtc/quaternion.inl
../trigonometric.hpp
../lib/glm/glm/trigonometric.hpp
../geometric.hpp
../lib/glm/glm/geometric.hpp
../exponential.hpp
../lib/glm/glm/exponential.hpp
limits
-

../lib/glm/glm/integer.hpp
detail/func_integer.hpp
../lib/glm/glm/detail/func_integer.hpp

../lib/glm/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../lib/glm/glm/detail/type_mat2x2.hpp

../lib/glm/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../lib/glm/glm/detail/type_mat2x3.hpp

../lib/glm/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../lib/glm/glm/detail/type_mat2x4.hpp

../lib/glm/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../lib/glm/glm/detail/type_mat3x2.hpp

../lib/glm/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../lib/glm/glm/detail/type_mat3x3.hpp

../lib/glm/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../lib/glm/glm/detail/type_mat3x4.hpp

../lib/glm/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../lib/glm/glm/detail/type_mat4x2.hpp

../lib/glm/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../lib/glm/glm/detail/type_mat4x3.hpp

../lib/glm/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../lib/glm/glm/detail/type_mat4x4.hpp

../lib/glm/glm/matrix.hpp
detail/func_matrix.hpp
../lib/glm/glm/detail/func_matrix.hpp

../lib/glm/glm/packing.hpp
detail/func_packing.hpp
../lib/glm/glm/detail/func_packing.hpp

../lib/glm/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../lib/glm/glm/detail/func_trigonometric.hpp

../lib/glm/glm/vec2.hpp
detail/type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp

../lib/glm/glm/vec3.hpp
detail/type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp

../lib/glm/glm/vec4.hpp
detail/type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp

../lib/glm/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../lib/glm/glm/detail/func_vector_relational.hpp

/home/andre/code/Stuff/ComponentSystem/AllocatorBundle.h
tuple
-
StaticReferencedAllocator.h
/home/andre/code/Stuff/ComponentSystem/StaticReferencedAllocator.h
tuple.h
/home/andre/code/Stuff/ComponentSystem/tuple.h

/home/andre/code/Stuff/ComponentSystem/ComponentSystem.cpp
ComponentSystem.h
/home/andre/code/Stuff/ComponentSystem/ComponentSystem.h

/home/andre/code/Stuff/ComponentSystem/ComponentSystem.h

/home/andre/code/Stuff/ComponentSystem/Config.h

/home/andre/code/Stuff/ComponentSystem/Entities.h
Utils.h
/home/andre/code/Stuff/ComponentSystem/Utils.h
Handle.h
/home/andre/code/Stuff/ComponentSystem/Handle.h
HandleDef.h
/home/andre/code/Stuff/ComponentSystem/HandleDef.h
Utils.h
/home/andre/code/Stuff/ComponentSystem/Utils.h
StaticLevelMesh.h
/home/andre/code/Stuff/ComponentSystem/StaticLevelMesh.h
VertexTypes.h
/home/andre/code/Stuff/ComponentSystem/VertexTypes.h
AllocatorBundle.h
/home/andre/code/Stuff/ComponentSystem/AllocatorBundle.h
Config.h
/home/andre/code/Stuff/ComponentSystem/Config.h

/home/andre/code/Stuff/ComponentSystem/EntityActions.h
Entities.h
/home/andre/code/Stuff/ComponentSystem/Entities.h

/home/andre/code/Stuff/ComponentSystem/FreeList.h
stddef.h
-

/home/andre/code/Stuff/ComponentSystem/Handle.h

/home/andre/code/Stuff/ComponentSystem/HandleDef.h
cstdint
-

/home/andre/code/Stuff/ComponentSystem/Materials.h
Handle.h
/home/andre/code/Stuff/ComponentSystem/Handle.h
HandleDef.h
/home/andre/code/Stuff/ComponentSystem/HandleDef.h
Texture.h
/home/andre/code/Stuff/ComponentSystem/Texture.h

/home/andre/code/Stuff/ComponentSystem/MemUtils.h

/home/andre/code/Stuff/ComponentSystem/StaticLevelMesh.h
StaticMesh.h
/home/andre/code/Stuff/ComponentSystem/StaticMesh.h
VertexTypes.h
/home/andre/code/Stuff/ComponentSystem/VertexTypes.h
Materials.h
/home/andre/code/Stuff/ComponentSystem/Materials.h
HandleDef.h
/home/andre/code/Stuff/ComponentSystem/HandleDef.h

/home/andre/code/Stuff/ComponentSystem/StaticMesh.h
vector
-
HandleDef.h
/home/andre/code/Stuff/ComponentSystem/HandleDef.h
Handle.h
/home/andre/code/Stuff/ComponentSystem/Handle.h

/home/andre/code/Stuff/ComponentSystem/StaticReferencedAllocator.h
cstdint
-
FreeList.h
/home/andre/code/Stuff/ComponentSystem/FreeList.h
MemUtils.h
/home/andre/code/Stuff/ComponentSystem/MemUtils.h
assert.h
-
cstring
-
functional
-

/home/andre/code/Stuff/ComponentSystem/Texture.h
Handle.h
/home/andre/code/Stuff/ComponentSystem/Handle.h
HandleDef.h
/home/andre/code/Stuff/ComponentSystem/HandleDef.h

/home/andre/code/Stuff/ComponentSystem/Utils.h
sys/time.h
-
utils/mathlib.h
/home/andre/code/Stuff/ComponentSystem/utils/mathlib.h

/home/andre/code/Stuff/ComponentSystem/VertexTypes.h
inttypes.h
-

/home/andre/code/Stuff/ComponentSystem/World.cpp
iostream
-
World.h
/home/andre/code/Stuff/ComponentSystem/World.h
bitset
-

/home/andre/code/Stuff/ComponentSystem/World.h
AllocatorBundle.h
/home/andre/code/Stuff/ComponentSystem/AllocatorBundle.h
Config.h
/home/andre/code/Stuff/ComponentSystem/Config.h
Texture.h
/home/andre/code/Stuff/ComponentSystem/Texture.h
Entities.h
/home/andre/code/Stuff/ComponentSystem/Entities.h
StaticReferencedAllocator.h
/home/andre/code/Stuff/ComponentSystem/StaticReferencedAllocator.h

/home/andre/code/Stuff/ComponentSystem/main.cpp
iostream
-
vector
-
Utils.h
/home/andre/code/Stuff/ComponentSystem/Utils.h
StaticReferencedAllocator.h
/home/andre/code/Stuff/ComponentSystem/StaticReferencedAllocator.h
StaticMesh.h
/home/andre/code/Stuff/ComponentSystem/StaticMesh.h
VertexTypes.h
/home/andre/code/Stuff/ComponentSystem/VertexTypes.h
Materials.h
/home/andre/code/Stuff/ComponentSystem/Materials.h
StaticLevelMesh.h
/home/andre/code/Stuff/ComponentSystem/StaticLevelMesh.h
AllocatorBundle.h
/home/andre/code/Stuff/ComponentSystem/AllocatorBundle.h
World.h
/home/andre/code/Stuff/ComponentSystem/World.h
utils/mathlib.h
/home/andre/code/Stuff/ComponentSystem/utils/mathlib.h
systems/rendersystem/RenderSystem.h
/home/andre/code/Stuff/ComponentSystem/systems/rendersystem/RenderSystem.h
EntityActions.h
/home/andre/code/Stuff/ComponentSystem/EntityActions.h

/home/andre/code/Stuff/ComponentSystem/systems/rendersystem/RenderSystem.cpp
RenderSystem.h
/home/andre/code/Stuff/ComponentSystem/systems/rendersystem/RenderSystem.h

/home/andre/code/Stuff/ComponentSystem/systems/rendersystem/RenderSystem.h
cstddef
-
../../Entities.h
/home/andre/code/Stuff/ComponentSystem/Entities.h
../../World.h
/home/andre/code/Stuff/ComponentSystem/World.h

/home/andre/code/Stuff/ComponentSystem/tuple.h
tuple
-

/home/andre/code/Stuff/ComponentSystem/utils/mathlib.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/quaternion.hpp
-
string.h
-
iostream
-
string
-

